<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽效果</title>
	<style type="text/css">
		body{
			background: url(images/baidu_demo.png) no-repeat top center #fff ;
			padding: 0;
			margin: 0;
            font-size: 12px;
            font-family:"微软雅黑"；
		}
		.ui-dialog{
            width: 380px;
            height: auto;
            position: absolute;
            top:100px;
            left: 100px;
            z-index: 999;
            background: #fff;
            border: 1px solid #d5d5d5;
		}
		.ui-dialog-tittle{
			height:48px;
			line-height: 48px;
			padding-left: 20px;
			color: #535353;
			font-size: 16px;
			background: #f5f5f5;
			border-bottom: 1px solid #efefef;
			cursor: move;

		}
		.ui-dialog-closebutton{
			width: 16px;
			height: 16px;
			display: block;
            position: absolute;
            top:12px;
            right: 20px;
            background: url(images/close_def.png);
		}
		.ui-dialog-closebutton:hover{
			background: url(images/close_hov.png.png);
		}
		.ui-dialog-content{
            padding:15px 20px;
		}
		.ui-mask{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.4;
			filter:Alpha(opacity=40);
			position: absolute;
			top:0;
			left: 0;
			z-index: 800;
            display: none;
		}
	</style>
</head>
<body>
<div class="ui-dialog" id="dialog">
	<div class="ui-dialog-tittle" id="dialogTittle">
		登陆通行证
		<a href="jvascript:;" class="ui-dialog-closebutton"></a>
	</div>
	<div class="ui-dialog-content"></div>

</div>
<div class="ui-mask" id="mask" onslectstart="return false"></div>
<div class="link">
	<a href="javascript:;">登陆</a>
</div>
<script type="text/javascript">
	function g(id) {
		 return document.getElementById(id);
	}
	//自动居中浮层
	function autoCenter(el) {
		 /* body... */
	}
</script>
</body>
</html>
